<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Uni-Tap | Academic Records</title>
    <link rel="stylesheet" href="CSS/academic_records.css">
    <!--  Firebase Config  -->
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.6.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.6.5/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-database.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-performance.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <!-- end Firebase Config -->
</head>

<body>
    <div class="top">
        <div class="navigation">
            <ul>
                <li><a href="Dashboard.html">Dashboard</a></li>
                <li><a href="Notice.html">Notice Board</a></li>
                <li><a href="violations.html">My Violations</a></li>
                <li><a href="Support_Page.html">Uni-Tap Support</a></li>
            </ul>
        </div>
        <div class="profile">
            <img src="./Backend/Images/logo_2_dicot_Dark.svg"> Hi! Nandan
        </div>
    </div>

    <div class="ads1">
        <center>Ads go here</center>
    </div>
    <div class="ads2">
        <center>Ads go here</center>
    </div>


    <div class="center">
        <h1>
            <center>ACADEMIC RECORDS</center>
        </h1>

        <div class="sem"><br>
            <center>Semester 1</center><br>
            <button class="button button1">Results</button>
            <button class="button button2">Analytics</button>
        </div>
        <div class="sem"><br>
            <center>Semester 2</center><br>
            <button class="button button1">Result</button>
            <button class="button button2">Analytics</button>
        </div>
        <div class="sem"><br>
            <center>Semester 3</center><br>
            <button class="button button1">Result</button>
            <button class="button button2">Analytics</button>
        </div>
        <div class="sem"><br>
            <center>Semester 4</center><br>
            <button class="button button1">Result</button>
            <button class="button button2">Analytics</button>
        </div>
        <div class="sem"><br>
            <center>Semester 5</center><br>
            <button class="button button1">Result</button>
            <button class="button button2">Analytics</button>
        </div>
        <div class="sem"><br>
            <center>Semester 6</center><br>
            <button class="button button1">Result</button>
            <button class="button button2">Analytics</button>
        </div>
        <div class="sem"><br>
            <center>Semester 7</center><br>
            <button class="button button1">Result</button>
            <button class="button button2">Analytics</button>
        </div>
        <div class="sem"><br>
            <center>Semester 8</center><br>
            <button class="button button1">Result</button>
            <button class="button button2">Analytics</button>
        </div>
    </div>
    <div class="ads3">
        <center>Ads go here</center>
    </div>
</body>

</html>