<!DOCTYPE HTML>
<html>

<head>
    <title>CCAS | Login to your account</title>
    <link rel="stylesheet" href="CSS/login.css">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.6.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.6.5/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-database.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-firestore.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-functions.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-messaging.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-storage.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-analytics.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-remote-config.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-performance.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
</head>

<body>
    <div class="login-container">
        <div class="login-box">
            <h2 class="login-title">
                CCAS Password Recovery
            </h2>
            <div class="login-form-container">
                <form id="login-form">
                    <span id="ErrorSin" style="color: rgb(255, 96, 96); text-align: center; width: 100%; background-color: rgb(255, 214, 214);"></span>
                    <input class="cred-input logon" id="uname" autocomplete="off" placeholder="Email..." autofocus="">
                    <div>
                        <div class="login-btn" onclick="rec()">Send recovery mail</div>
                    </div>
                </form>
            </div>
        </div>
    </div>




    <script rel="text/javascript" src="./Backend/JS/login.js"></script>
</body>

</html>
